
.hide{
    display: none;
}

.car, .enemy{
    width: 50px;
    height: 100px;
    background: transparent url('./image/player.png') center / cover no-repeat;
    position: absolute;
    left: 125px;
    bottom: 10px;
}

.gameArea {
    margin: auto;
    width: 300px;
    height: 100%;
    position: relative;
    border-left: 5px solid #3004f5;
    border-right: 5px solid #3004f5;
    background: #222;
    overflow: hidden;
}

.line {
    position: absolute;
    width: 5px;
    height: 50px;
    background: #fff;
    left: 145px;
}