
.hide{
    display: none;
}

.car, .enemy{
    width: 50px;
    height: 100px;
    background: transparent url('./image/player.png') center / cover no-repeat;
    position: absolute;
}

.gameArea {
    margin: auto;
    width: 300px;
    height: 100%;
    position: relative;
    border-left: 5px solid #3004f5;
    border-right: 5px solid #3004f5;
    background: #222;
    overflow: hidden;
}

.line {
    position: absolute;
    width: 5px;
    height: 50px;
    background: #fff;
    left: 145px;
}

.start{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    z-index: 200;
    color: #fff;
    font-size: 1,5rem;
    background: black;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 700;
}

.score{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    padding: 1rem 0;
    text-align: center;
    z-index: 200;
    color: skyblue;
    font-size: 1,5rem;
    background: black;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 500;
}

.music {
    position: absolute;
    top: -200px;
    left: -200px;
    

}